<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Omran</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=themify&display=swap" rel="stylesheet"> -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93">



</head>
<body>
    <header>
        <nav>
            <div class="container">
               <div class="nav-body">
                    <div class="logo">
                        <h1>AO</h1>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="http://" class="active">Home</a></li>
                            <li><a href="http://">About</a></li>
                            <li><a href="http://">Portfolio</a></li>
                            <li><a href="http://">Blog</a></li>
                            <li><a href="http://">Contact</a></li>
                        </ul>
                    </div>
                    <div class="en">EN</div>
               </div>
            </div>
        </nav>
        <div class="face">
            <div class="container">
                <div class="face-body">
                    <h5>Welcome</h5>
                    <h1>
                        I'm <b>Ahmed Omran</b>
                    </h1>
                    <div class="career">UI/UX & Web Designer</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="me">
                <div class="me-img">
                    <div class="img-bar">
                        <img src="image/me-img.png" alt="">
                    </div>
                </div>
                <div class="me-body">
                    <h2>Ahmed Omran</h2>
                    <h5>UI/UX & Web Designer</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form but the majority have suffered alteration in some</p>
                    <ul>
                        <li><b>From:</b> Menoufia, Eg</li>
                        <li><b>Lives In:</b> Menoufia, Eg</li>
                        <li><b>Age:</b> 20</li>
                        <li><b>Gander:</b> Male</li>
                    </ul>
                </div>
            </div>
            <div class="myskills">
                <h2>My Skills</h2>
                <div class="skill-body">
                    <div class="c-skill">
                        <h3>Coding Skills</h3>
                        <div class="lang-s">
                            <h6>Javascript</h6>
                            <div class="progress">
                                <div class="progress-bar js">86%</div>
                            </div>
                        </div>
                        <div class="lang-s">
                            <h6>Html/Css</h6>
                            <div class="progress">
                                <div class="progress-bar hc">100%</div>
                            </div>
                        </div>
                        <div class="lang-s">
                            <h6>Php</h6>
                            <div class="progress">
                                <div class="progress-bar ph">80%</div>
                            </div>
                        </div>
                        <div class="lang-s">
                            <h6>Python</h6>
                            <div class="progress">
                                <div class="progress-bar py">78%</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-skill">
                        <h3>Design Skills</h3>
                        <div class="lang-s">
                            <h6>UI / UX Design</h6>
                            <div class="progress">
                                <div class="progress-bar uix">92%</div>
                            </div>
                        </div>
                        <div class="lang-s">
                            <h6>Web Design</h6>
                            <div class="progress">
                                <div class="progress-bar wd">99%</div>
                            </div>
                        </div>
                        <div class="lang-s">
                            <h6>Logo Design</h6>
                            <div class="progress">
                                <div class="progress-bar ld">79%</div>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
            <div class="doble-e">
                    <div class="edu">
                        <h4>Education</h4>
                        <ul class="de-body">
                            <li class="e-item i-active">
                                <h3 class="act">2010</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                            <li class="e-item">
                                <h3>2009</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                            <li class="e-item">
                                <h3>2008</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="exp">
                        <h4>Experience</h4>
                        <ul class="de-body">
                            <li class="e-item i-active">
                                <h3 class="act">2017 - Current</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                            <li class="e-item">
                                <h3>2014</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                            <li class="e-item">
                                <h3>2011</h3>
                                <div class="item-body">
                                    <h6>Specialize of course</h6>
                                    <span>University of Study</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            <div class="service">
                <div class="service-name">Service</div>
                <h4>What can i do ?</h4>
                <div class="ser-items">
                    <div class="s-item">
                        <div class="ser-body">
                            <div class="icon">
                                <span></span>
                            </div>
                            <div>
                                <h5>Web Design</h5>
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                        </div>
                    </div>
                    <div class="s-item">
                        <div class="ser-body">
                            <div class="icon">
                                <span></span>
                            </div>
                            <div>
                                <h5>SEO</h5>
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                        </div>
                    </div>
                    <div class="s-item">
                        <div class="ser-body">
                            <div class="icon">
                                <span></span>
                            </div>
                            <div>
                                <h5>UI/UX Design</h5>
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                        </div>
                    </div>
                    <div class="s-item">
                        <div class="ser-body">
                            <div class="icon">
                                <span></span>
                            </div>
                            <div>
                                <h5>Web Development</h5>
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter">
            <div class="container">
                <div class="counter-body">
                    <div class="counter-item">
                        <h5 class="number">768</h5>
                        <span>Clients</span>
                    </div>
                    <div class="counter-item">
                        <h5 class="number">230</h5>
                        <span>Project Complete</span>
                    </div>
                    <div class="counter-item">
                        <h5 class="number">97</h5>
                        <span>Project Onging</span>
                    </div>
                    <div class="counter-item">
                        <h5 class="number">699</h5>
                        <span>Client Satisfaction</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container">
                <div class="portfolio-body">
                    <div class="port-name">Portfolio</div>
                    <h4>See my work</h4>
                    <div class="filter-button">
                        <button class="btn selected">All</button>
                        <button class="btn">Apps</button>
                        <button class="btn">Template</button>
                        <button class="btn">IOS</button>
                        <button class="btn">UI/UX</button>
                        <button class="btn">Graphic</button>
                        <button class="btn">Wireframes</button>
                    </div>
                    <div class="fil-proj" id="">
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-1.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Mobile Travel App</h5>
                                    <p>Travel, Discovery</p>
                                </div>
                            </div>
                        </div>
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-2.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Music App</h5>
                                    <p>Musics</p>
                                </div>
                            </div>
                        </div>
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-3.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Gaming Dashboard</h5>
                                    <p>Games, Streaming</p>
                                </div>
                            </div>
                        </div>
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-4.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Drugs Delivery App</h5>
                                    <p>Health, Drugs</p>
                                </div>
                            </div>
                        </div>
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-5.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Musics Discover</h5>
                                    <p>Musics, Dashboard</p>
                                </div>
                            </div>
                        </div>
                        <div class="project" id="">
                            <div class="proj-body">
                                <img src="image/projects/work-6.jpg" alt="">
                                <div class="img-caption">
                                    <h5>Game Streaming</h5>
                                    <p>Games, Streaming</p>
                                </div>
                            </div>
                        </div>
                        <button id="" class="">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>